I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 44, in script
    jump bibliote_entrad
ScriptError: could not find label 'bibliote_entrad'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 44, in script
    jump bibliote_entrad
  File "C:\Users\manuel\Downloads\renpy-8.3.7-sdk\renpy\ast.py", line 1712, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\manuel\Downloads\renpy-8.3.7-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'bibliote_entrad'.

Windows-10-10.0.19041 AMD64
Ren'Py 8.3.8.25061201+nightly
Tour por la Universidad 1.2
Fri Jun 27 22:52:25 2025
