I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00start.rpy", line 216, in script
    python hide:
  File "renpy/common/00start.rpy", line 216, in <module>
    python hide:
  File "renpy/common/00start.rpy", line 217, in _execute_python_hide
    renpy.warp.warp()
Exception: Could not find a statement to warp to. (gui.rpy:1)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/00start.rpy", line 216, in script
    python hide:
  File "c:\Users\manuel\Downloads\renpy-8.3.7-sdk\renpy\ast.py", line 834, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "c:\Users\manuel\Downloads\renpy-8.3.7-sdk\renpy\python.py", line 1187, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "renpy/common/00start.rpy", line 216, in <module>
    python hide:
  File "renpy/common/00start.rpy", line 217, in _execute_python_hide
    renpy.warp.warp()
  File "c:\Users\manuel\Downloads\renpy-8.3.7-sdk\renpy\warp.py", line 147, in warp
    raise Exception("Could not find a statement to warp to. ({})".format(spec))
Exception: Could not find a statement to warp to. (gui.rpy:1)

Windows-10-10.0.19041 AMD64
Ren'Py 8.3.8.25061201+nightly
Tour por la Universidad 1.1
Sat Jun 21 19:38:11 2025
